# Test environment variables
NEXT_PUBLIC_REOWN_PROJECT_ID=test-project-id
NEXT_PUBLIC_ANYRAND_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
NEXT_PUBLIC_BEACON_CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
NEXT_PUBLIC_NETWORK_URL=http://localhost:8545
NEXT_PUBLIC_CHAIN_ID=31337