## Example environment variables
##
## In local development, copy this file to .env.local and fill in the values. 
## Make sure to set them on your deployment platform when deploying!

# WalletConnect Project ID
NEXT_PUBLIC_WC_PROJECT_ID="xyz"

# RPC HTTP endpoint (you can use a public node, but paid service is recommended)
NEXT_PUBLIC_RPC_HTTP="https://base-rpc.publicnode.com"
# RPC WebSocket endpoint (you can use a public node, but paid service is recommended)
NEXT_PUBLIC_RPC_WS="wss://base-rpc.publicnode.com"

# URL of the deployment. (required for metadata, optional in development)
NEXT_PUBLIC_APP_URL=